<!DOCTYPE html>
<html>
    <title>Tinubu Corn Rush</title>
    <style>
        body {
            background-color: cornsilk;
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
         .button {
             background-color: #3b5998;
             color: black;
             padding: 10px 20px;
             text-decoration: none;
             border-radius: 10px;
             transition: background-color 0.3s ease;
         }
         .button:hover {
             background-color: lightblue;
         }
    </style>
    </head>
    <body>
        <h1>Tinubu Corn Rush</h1>
        <p>Welcome to the latest game from Archangel Games Inc. In this exciting adventure, you'll help Asiwaju Tinubu collect as much corn as possible in order before time runs out!</p>
        <p>Download Tinubu Corn Rush and start playing now!</p>
        
        <a href="https://archgamesinc.com/tinubu-corn-rush.zip" class="button">Download Tinubu Corn Rush (123MB)</a>
    </body>
</html>